# dapr-shop

./: .gitignore  DaprShop.sln  readme.md
components/local/: configstore.yaml  cryptostore.yaml  pubsub.yaml  secretstore.yaml  statestore.yaml
src/: Directory.Build.props  Directory.Packages.props  src.sln
src/common/: DaprApps.cs  DaprComponents.cs
src/common/Events/: OrderCancelEvent.cs  OrderCreateEvent.cs  OrderUpdateEvent.cs
src/common/Models/: OrderItem.cs  ProductItem.cs
src/order/: DaprShop.Order.csproj  Program.cs  appsettings.json  dapr.yaml  order.http
src/order/Actors/: OrderActor.cs
src/order/Events/: OrderCancelEvent.cs  OrderCreateEvent.cs  OrderUpdateEvent.cs
src/order/Models/: OrderItem.cs
src/order/Properties/: launchSettings.json
src/product/: DaprOptions.cs  DaprShop.Product.csproj  Program.cs  Repository.cs  appsettings.json  dapr.yaml  product.csv  product.db  product.http
src/product/Models/: ProductItem.cs
src/product/Properties/: launchSettings.json
src/web/: DaprShop.Web.csproj  Program.cs  appsettings.json  dapr.yaml  web.http
src/web/Properties/: launchSettings.json
